{
  "ConnectionStrings": {
    "UserDbConnetion": "Server=.\\SQLEXPRESS;Database=UserDb;trusted_connection=true;Integrated Security=SSPI;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
